# SETTINGS

ENVIRONMENT=DEV

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# How often the job runs
INTERVAL_SECONDS=10

# JACKALOPE
JACKS_EMAIL=jack-test@sendjack.com

# MAILGUN
MAILGUN_API_KEY=key-82kpweabx72z6bmih2sa9xp6hqbv7b97
MAILGUN_DOMAIN=sendjack-dev.mailgun.org

# ASANA
ASANA_API_KEY=GLp1JB6.aRWxlrYAAcPwRkFxtYU5WF2A
ASANA_USER_ID=2429037959640
ASANA_WORKSPACE_ID=2064892009657

# TASK RABBIT
TASK_RABBIT_DOMAIN=https://taskrabbitdev.com
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_ACCESS_TOKEN=SSrdla71Z11BA0O2W6vBJZ2JVUmYKWpfIir6SjBi
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr

# POSTGRES
PGHOST=ec2-107-22-169-250.compute-1.amazonaws.com
PGPORT=5432
PGDATABASE=dc6iucghkh5v1i
PGUSER=vvuuuntxijurmn
PGPASSWORD=XN5OxCOuO1QO5L-xnuculXngbk
