# SETTINGS

# JACKALOPE
JACKS_EMAIL="jack@sendjack.com"

# MAILGUN
MAILGUN_DOMAIN=sendjack.mailgun.org

# ASANA
ASANA_API_KEY=yy4oLqg.JxyNsQaewfCBPgxJhqNxnWtF
ASANA_USER_ID=1962421533656
ASANA_WORKSPACE_ID=2350401551156

# TASK RABBIT
#TASK_RABBIT_DOMAIN=https://taskrabbit.com
#TASK_RABBIT_KEY=
#TASK_RABBIT_SECRET=
#TASK_RABBIT_ACCESS_TOKEN=
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr

# TEMP TR DEV STUFF
TASK_RABBIT_DOMAIN=https://taskrabbitdev.com
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_ACCESS_TOKEN=SSrdla71Z11BA0O2W6vBJZ2JVUmYKWpfIir6SjBi
