# SETTINGS

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# How often the job runs
INTERVAL_SECONDS=60

# ASANA
ASANA_API_KEY=yy4oLqg.JxyNsQaewfCBPgxJhqNxnWtF
ASANA_JACK_USER_ID=1962421533656
TEST_WORKSPACE_ID=2064892009657

# TASK RABBIT
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_ACCESS_TOKEN=SSrdla71Z11BA0O2W6vBJZ2JVUmYKWpfIir6SjBi
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr

# MAILGUN
#MAILGUN_API_KEY=key-8jmgneeyc8b8be9n6m0m9yubotghq4v1
#MAILGUN_DOMAIN=jackalope.mailgun.org
MAILGUN_API_KEY=key-82kpweabx72z6bmih2sa9xp6hqbv7b97
MAILGUN_DOMAIN=app7972367.mailgun.org
