# SETTINGS

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# How often the job runs
INTERVAL_SECONDS=60

# ASANA
ASANA_API_KEY=yy4oLqg.JxyNsQaewfCBPgxJhqNxnWtF
TEST_WORKSPACE_ID=1879165135629
JACKALOPE_TAG_ID=1879592526877

# TASK RABBIT
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_ACCESS_TOKEN=SSrdla71Z11BA0O2W6vBJZ2JVUmYKWpfIir6SjBi
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr

