# SETTINGS

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# How often the job runs
INTERVAL_SECONDS=10

# JACKALOPE
JACKS_NAME="Jack A. Lope"

# MAILGUN
MAILGUN_API_KEY=key-82kpweabx72z6bmih2sa9xp6hqbv7b97
