# SETTINGS

# MAILGUN
MAILGUN_DOMAIN=sendjack-dev.mailgun.org

# ASANA
ASANA_API_KEY=FsBH2p2.bthWpMGCt7JDGSZjY9UsgK2P
ASANA_USER_ID=2355018360016
ASANA_WORKSPACE_ID=2064892009657

# TASK RABBIT
TASK_RABBIT_DOMAIN=https://taskrabbitdev.com
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_ACCESS_TOKEN=SSrdla71Z11BA0O2W6vBJZ2JVUmYKWpfIir6SjBi
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr
