# SETTINGS

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# ASANA
ASANA_API_KEY=yy4oLqg.JxyNsQaewfCBPgxJhqNxnWtF
TEST_WORKSPACE_ID=1879165135629
JACKALOPE_TAG_ID=1879592526877

# TASK RABBIT
TASK_RABBIT_KEY=qEad0EtKPx2NGF5r6ZxtGxDI53GxjX01B1C4hsa7
TASK_RABBIT_SECRET=y9UiusJ60UxAKumAKxqwvF5F4uavmlPFDBtPiuk0
TASK_RABBIT_USER_CODE=j5RTkxigpQDgQbvmeRGu
