# SETTINGS

ENVIRONMENT=PRODUCTION

# Print Python logs as they are produced
PYTHONUNBUFFERED=true

# How often the job runs
INTERVAL_SECONDS=10

# JACKALOPE
JACKS_EMAIL=jack@sendjack.com

# MAILGUN
MAILGUN_API_KEY=key-82kpweabx72z6bmih2sa9xp6hqbv7b97
MAILGUN_DOMAIN=sendjack.mailgun.org

# ASANA
ASANA_API_KEY=yy4oLqg.JxyNsQaewfCBPgxJhqNxnWtF
ASANA_USER_ID=1962421533656
ASANA_WORKSPACE_ID=2428707506661

# TASK RABBIT
TASK_RABBIT_DOMAIN=https://taskrabbit.com
TASK_RABBIT_KEY=qsUBmGBuQcqv2ubRs5zFeCdUHYfhdgpOFOyofDRt
TASK_RABBIT_SECRET=kzDVw3gFdKo1jy93wDrjlE9F2EObonyAOHNnePhU
TASK_RABBIT_ACCESS_TOKEN=Xd8XksYg1oIdWuyEVlX8T6mKeK6nSkUqDQnoGNFB
TASK_RABBIT_REDIRECT_URI=http://alpha.sendjack.com/callback/tr
